<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Votoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voto Online"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/RB_Nulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nulo" />

            <RadioButton
                android:id="@+id/RB_Boric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gabriel Boric" />

            <RadioButton
                android:id="@+id/RB_Kakast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jose Antonio Kast " />

        </RadioGroup>

        <Button
            android:id="@+id/btnVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votar" />

        <Button
            android:id="@+id/Btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Resultados" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>